C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\Dados.xml
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\telas\sobre.jpg
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\sound\acerto.wav
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\sound\venceu.wav
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\sound\visualizar.wav
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\sound\embaralhar.wav
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\sound\erro.wav
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\sound\menu.wav
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\sound\sacanear.wav
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\sound\sobre.wav
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\sound\virada.wav
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\cartas\arara-azul.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\cartas\cervo-pantanal.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\cartas\embaralhar.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\cartas\sacanear.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\cartas\visualizar.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\cartas\jacare.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\cartas\macaco-preto.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\cartas\mico-leao.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\cartas\onca.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\cartas\panda.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\cartas\peixe-boi.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\cartas\preguica.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\cartas\tamandua.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\cartas\tartaruga.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\cartas\tucano.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\floresta\arara-azul.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\floresta\cervo-pantanal.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\floresta\jacare.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\floresta\macaco-preto.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\floresta\mico-leao.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\floresta\onca.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\floresta\panda.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\floresta\peixe-boi.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\floresta\preguica.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\floresta\tamandua.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\floresta\tartaruga.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\floresta\tucano.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\info\jacare.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\info\arara-azul.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\info\cervo-pantanal.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\info\macaco-preto.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\info\mico-leao.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\info\onca.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\info\panda.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\info\peixe-boi.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\info\preguica.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\info\tamandua.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\info\tartaruga.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\info\tucano.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\telas\instrucoes.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\telas\jogo.jpg
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\telas\menu.jpg
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\img\cartas\caixa.png
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\Teste.exe.config
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\Teste.exe
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\bin\Release\Teste.pdb
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\obj\x86\Release\Teste.csproj.AssemblyReference.cache
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\obj\x86\Release\Teste.csproj.SuggestedBindingRedirects.cache
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\obj\x86\Release\WindowsFormsApplication1.FormInstrucoes.resources
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\obj\x86\Release\WindowsFormsApplication1.FormSobre.resources
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\obj\x86\Release\WindowsFormsApplication1.FormJogo.resources
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\obj\x86\Release\WindowsFormsApplication1.FormAcerto.resources
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\obj\x86\Release\WindowsFormsApplication1.FormMenu.resources
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\obj\x86\Release\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\obj\x86\Release\Teste.csproj.GenerateResource.cache
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\obj\x86\Release\Teste.csproj.CoreCompileInputs.cache
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\obj\x86\Release\Teste.exe
C:\Users\latar\Desktop\2011-01-30 (Final) - Fonte - Salve!\Teste\obj\x86\Release\Teste.pdb
